PACKAGE_NAME="saa716x"
PACKAGE_VERSION="0.6"

MAKE[0]="./make.sh --batch --kernel ${kernelver} --dest modules"
CLEAN="./make.sh --batch --kernel ${kernelver} --clean"

BUILT_MODULE_NAME[0]="saa716x_core"
BUILT_MODULE_NAME[1]="saa716x_ff"
BUILT_MODULE_NAME[2]="saa716x_hybrid"
BUILT_MODULE_NAME[3]="saa716x_budget"

BUILT_MODULE_LOCATION[0]="modules"
BUILT_MODULE_LOCATION[1]="modules"
BUILT_MODULE_LOCATION[2]="modules"
BUILT_MODULE_LOCATION[3]="modules"

DEST_MODULE_LOCATION[0]="/kernel/drivers/media/pci/saa716x"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/pci/saa716x"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/pci/saa716x"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/pci/saa716x"

AUTOINSTALL="yes"
